# WGU_Capstone

./: App.xaml  App.xaml.cs  Scheduler.csproj
Model/: AppointmentModel.cs
Model/DBEntities/: Address.cs  Appointment.cs  City.cs  Country.cs
Properties/: Settings.Designer.cs
Services/: SampleData.cs
Validation/: ValidateAppointmentWithinBusinessHours.cs  ValidateNotNullOrWhitespace.cs  ValidatePhoneNumber.cs  ValidateZipCode.cs
View/: AppointmentView.xaml  AppointmentView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  ReminderView.xaml  ReminderView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
View/Windows/: ApplicationWindow.xaml  ApplicationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
ViewModel/: ApplicationWindowViewModel.cs  AppointmentViewModel.cs  CustomerViewModel.cs  LoginWindowViewModel.cs  ReminderViewModel.cs  ReportViewModel.cs  ViewModelBase.cs
